# Getir-Lite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.patika.getir_lite/: index.html
docs/app/com.patika.getir_lite.data/: index.html
docs/app/com.patika.getir_lite.data.di/: index.html
docs/app/com.patika.getir_lite.data.di/-app-dispatchers/: entries.html  index.html  value-of.html  values.html
docs/app/com.patika.getir_lite.data.di/-data-binder-module/: bind-product-repository.html  index.html
docs/app/com.patika.getir_lite.data.di/-dispatcher/: app-dispatchers.html  index.html
docs/app/com.patika.getir_lite.data.di/-dispatcher-module/: -dispatcher-module.html  index.html  provides-default-dispatcher.html  provides-i-o-dispatcher.html
docs/app/com.patika.getir_lite.data.local/: index.html
docs/app/com.patika.getir_lite.data.local.di/: index.html
docs/app/com.patika.getir_lite.data.local.di/-database-module/: index.html  provide-database.html  provide-product-dao.html
docs/app/com.patika.getir_lite.data.local.model/: index.html  to-domain-model.html  to-product-with-count.html
docs/app/com.patika.getir_lite.data.local.model/-basket-with-products/: -basket-with-products.html  index.html  items-with-products.html  order.html
docs/app/com.patika.getir_lite.data.local.model/-item-entity/: -item-entity.html  count.html  id.html  index.html  order-id.html  product-id.html  timestamp.html
docs/app/com.patika.getir_lite.data.local.model/-item-with-product/: -item-with-product.html  index.html  item.html  product.html
docs/app/com.patika.getir_lite.data.local.model/-order-entity/: -order-entity.html  id.html  index.html  order-status.html  total-price.html
docs/app/com.patika.getir_lite.data.local.model/-order-status/: entries.html  index.html  value-of.html  values.html
docs/app/com.patika.getir_lite.data.local.model/-product-entity/: -product-entity.html  attribute.html  id.html  image-u-r-l.html  index.html  name.html  price.html  product-id.html  product-type.html
docs/app/com.patika.getir_lite.data.local.model/-status-entity/: -status-entity.html  id.html  index.html  is-product-loaded.html  is-suggested-product-loaded.html
docs/app/com.patika.getir_lite.data.local/-product-dao/: add-item-to-basket.html  cancel-order.html  cleanup-zero-count-items.html  decrement-item-count.html  finish-order.html  get-active-order-as-flow.html  get-active-order.html  get-all-items.html  get-basket-with-products.html  get-item-by-product-and-order.html  get-order-by-id.html  get-product-by-id.html  get-product-with-count.html  get-products-with-counts.html  get-status.html  index.html  insert-item.html  insert-order.html  insert-products-first-time.html  insert-products.html  insert-status.html  update-active-order-price.html  update-item.html  update-product-state.html  update-suggested-product-state.html
docs/app/com.patika.getir_lite.data.local/-product-database/: -product-database.html  index.html  product-dto.html
docs/app/com.patika.getir_lite.data.remote/: index.html
docs/app/com.patika.getir_lite.data.remote.api/: index.html
docs/app/com.patika.getir_lite.data.remote.api/-product-api/: get-products.html  get-suggested-products.html  index.html
docs/app/com.patika.getir_lite.data.remote.di/: index.html
docs/app/com.patika.getir_lite.data.remote.di/-api-module/: index.html  provide-logging-interceptor.html  provide-ok-http-client.html  provide-product-api.html  provide-product-repository.html
docs/app/com.patika.getir_lite.data.remote.model/: index.html  to-product-entity.html
docs/app/com.patika.getir_lite.data.remote.model/-product-container-dto/: -product-container-dto.html  id.html  index.html  name.html  product-count.html  product-dtos.html
docs/app/com.patika.getir_lite.data.remote.model/-product-dto/: -product-dto.html  attribute.html  id.html  image-u-r-l.html  index.html  name.html  price-text.html  price.html  short-description.html  thumbnail-u-r-l.html
docs/app/com.patika.getir_lite.data.remote.model/-suggested-product-container-dto/: -suggested-product-container-dto.html  id.html  index.html  name.html  suggested-product-dtos.html
docs/app/com.patika.getir_lite.data.remote.model/-suggested-product-dto/: -suggested-product-dto.html  category.html  id.html  image-u-r-l.html  index.html  name.html  price-text.html  price.html  short-description.html  square-thumbnail-u-r-l.html  status.html  unit-price.html
docs/app/com.patika.getir_lite.data.remote/-remote-data-source/: -remote-data-source.html  get-product-dtos.html  get-suggested-product-dtos.html  index.html
docs/app/com.patika.getir_lite.data.remote/-remote-repository/: get-product-dtos.html  get-suggested-product-dtos.html  index.html
docs/app/com.patika.getir_lite.data/-product-data-source/: -product-data-source.html  clear-basket.html  fetch-data-from-remote-and-sync.html  (+9 more)
docs/app/com.patika.getir_lite.fake/: index.html
docs/app/com.patika.getir_lite.fake.data/: fake-product-entities.html  fake-product-with-counts.html  index.html
docs/app/com.patika.getir_lite.feature/: index.html
docs/app/com.patika.getir_lite.feature.adapter/: index.html
docs/app/com.patika.getir_lite.feature.basket/: index.html
docs/app/com.patika.getir_lite.feature.detail/: index.html
docs/app/com.patika.getir_lite.feature.listing/: index.html
docs/app/com.patika.getir_lite.model/: index.html
docs/app/com.patika.getir_lite.ui/: index.html
docs/app/com.patika.getir_lite.util/: index.html
docs/app/com.patika.getir_lite.util.decor/: index.html
docs/app/com.patika.getir_lite.util.ext/: animate-basket-visibility.html  format-price.html  index.html  make-snackbar.html  safe-navigate.html  scope-with-lifecycle.html  set-visibility.html  show-cancel-dialog.html  show-complete-dialog.html  show-custom-dialog.html  to-item-action-type.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+367 files in other folders)
