<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/suggested_product_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <!-- Change Stroke Color to tertiary for selected state -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorTertiary"
        app:strokeWidth="1dp">

        <com.patika.getir_lite.ui.ProductImageView
            android:id="@+id/iv_item"
            android:layout_width="@dimen/suggested_product_image_size"
            android:layout_height="@dimen/suggested_product_image_size"
            android:background="@drawable/food"
            android:contentDescription="@string/food_image"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/layout_action_buttons"
        layout="@layout/item_action_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        app:layout_constraintEnd_toEndOf="@id/item_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card"
        tools:text="₺0,00" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textFontWeight="600"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_price"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/tv_item_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_semibold"
        android:maxLines="1"
        android:textColor="?attr/colorPrimaryInverse"
        android:textFontWeight="600"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name"
        tools:text="Attribute" />
</androidx.constraintlayout.widget.ConstraintLayout>
