<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.patika.getir_lite.ui.ProductImageView
            android:id="@+id/iv_item"
            android:layout_width="@dimen/suggested_product_image_size"
            android:layout_height="@dimen/suggested_product_image_size"
            android:background="@color/shimmerColor"
            android:contentDescription="@string/food_image" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_price"
        tools:text="Product Name" />

</androidx.constraintlayout.widget.ConstraintLayout>
