<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:layout_marginTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="RtlSymmetry">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <GridLayout
            android:id="@+id/gl_product_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <include
                style="@style/GridShimmerViewStyle"
                layout="@layout/item_listing_shimmer" />

            <include
                style="@style/GridShimmerViewStyle"
                layout="@layout/item_listing_shimmer" />

            <include
                style="@style/GridShimmerViewStyle"
                layout="@layout/item_listing_shimmer" />

            <include
                style="@style/GridShimmerViewStyle"
                layout="@layout/item_listing_shimmer" />

            <include
                style="@style/GridShimmerViewStyle"
                layout="@layout/item_listing_shimmer" />

            <include
                style="@style/GridShimmerViewStyle"
                layout="@layout/item_listing_shimmer" />

            <include layout="@layout/item_listing_shimmer" />

            <include layout="@layout/item_listing_shimmer" />

            <include layout="@layout/item_listing_shimmer" />
        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_listing" />

</androidx.constraintlayout.widget.ConstraintLayout>
